# link refer repo
# https://github.com/sayanta01/dotfiles/blob/main/.config/hypr/env_var_nvidia.conf

# Toolkit Backend
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = SLD_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
# env = XDG_SESSION_DESKTOP,Hyprland
# env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,sway
env = XDG_SESSION_DESKTOP,sway
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Java
env = _JAVA_AWT_WM_NONREPARENTING=1
