# Kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct

# try solution when
# crashed after wakeup
env = AQ_NO_MODIFIERS,1

# cursor change size posible solution
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,1

# Java
env = _JAVA_AWT_WM_NONREPARENTING,1

# flameshot
# env = GDK_BACKEND,x11
# env = QT_QPA_PLATFORM,xcb
# env = XDG_CURRENT_DESKTOP,sway


# Recommend wiki
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
